Tracking `annotation` branch

# Catalog File Version 2.2
Flags datasets associated with heterogeneity studies based on GDC aliquot annotation note.

## Fields added

Adding the following columns to catalog file:
    * `sample_id` - GDC sample name  
    * `sample_metadata` - Ad hoc metadata associated with this sample.  May be comma-separated list
    * `aliquot_annotation` - Annotation note associated with aliquot, from GDC 

If aliquot_annotation is as follows:
    Duplicate item: CCRCC Tumor heterogeneity study aliquot
Then sample_metadata has appended to it "heterogeneity het-XXX" 
  * XXX is a hash ID generated with [bashids](https://github.com/benwilber/bashids)
    Input string is the aliquot name with "CPT" and any leading 0's removed
  * sample_name has "het-XXX" added as a suffix

### Example
Representative entry with aliquot_annotation.  Note that this is version pre2.2 with incomplete sample_metadata and sample_name
```
     1  # sample_name   C3L-00907.WXS.T
     2  case    C3L-00907
     3  disease C3L-00907
     4  experimental_strategy   WXS
     5  short_sample_type   tumor
     6  aliquot CPT0064380009
     7  filename    CPT0064380009.WholeExome.RP-1303.bam
     8  filesize    22329579570
     9  data_format BAM
    10  result_type
    11  UUID    5e991954-3604-478b-aa3a-da2587b3a2e4
    12  MD5 1d3b8b409fb421f1cd5bac210dc1d857
    13  reference   hg19
    14  sample_type Primary Tumor
    15  sample_id   C3L-00907-02
    16  sample_metadata
    17  aliquot_annotation  Duplicate item: CCRCC Tumor heterogeneity study aliquot
```

